# ecommerce-java

./: README.MD  build.gradle
src/main/java/com/iimetra/order/ecommerce/: OrderECommerceApplication.java
src/main/java/com/iimetra/order/ecommerce/controller/: OrderController.java  ProductController.java
src/main/java/com/iimetra/order/ecommerce/dto/: AddressDto.java  OrderCreatedResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/iimetra/order/ecommerce/enumeration/: OrderStatus.java  PaymentMode.java  PaymentStatus.java  ShippingMode.java
src/main/java/com/iimetra/order/ecommerce/mapper/: OrderDetailsMapper.java  ProductMapper.java
src/main/java/com/iimetra/order/ecommerce/model/: Address.java  Order.java  OrderItem.java  OrderItemPk.java  Payment.java  Product.java
src/main/java/com/iimetra/order/ecommerce/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/iimetra/order/ecommerce/service/: DefaultOrderService.java  DefaultProductService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/iimetra/order/ecommerce/: OrderECommerceApplicationTest.java
src/test/java/com/iimetra/order/ecommerce/controller/: OrderControllerTest.java
src/test/java/com/iimetra/order/ecommerce/integration/: ProductIntegrationTest.java
src/test/java/com/iimetra/order/ecommerce/util/: OrderUtils.java
